From: Paul Grohe <grohe@galaxy.nsc.com>
Newsgroups: sci.electronics.equipment
Subject: MCM68766 (was Re: HP 3456A digital voltmeter)
Date: Mon, 15 Jul 2002 23:59:07 -0700
Message-ID: <aae7jukbvkupoftjjj3cg1vsed2a3nf0tv@4ax.com>
Reply-To: grohe@galaxy.nsc.com

On Sun, 14 Jul 2002 22:55:00 +0200,
in the newsgroup sci.electronics.equipment,
"Pierre-Fran�ois MONET" <f5bqp@wanadoo.fr> 
from Wanadoo, l'internet avec France Telecom posted:

> I'm trying to repair an HP 3456A digital voltmeter from Hewlett Packard  .
> The circuit burned out is the set of PROM on the main controller board A4,
> these IC's are U5, U7 , U8 .

Been There...Dunnit.

>  I've tried to replace them with a set issued from a fully functionnal unit
> I got on loan and
>  I determined this set of PROM or masked ROM is burned out as by replacing
> them the unit is working.

Typical. The MOSTEK devices seem to fail after 15-20 years. This
is not the first instruemnt I have fixed with "dead" Mostek
devices.

>  Their label are : MOSTEK
>                           MK36663J-5    for U5    ,  P/N  1818-1631A
>                           MK36664J-5    for U7    ,  P/N  1818-1630A
>                           MK36665J-5    for U8    ,  P/N  1818-1629A
> 
>   Now I need to replace . I've tried the EPROM 2732 but without success
> because the pin 21 correspond to a selection
>   of the chip ( or bus anable or something like this ) and on the EPROM it's
> the Vpp ( programming voltage ) .

You will need to make an adapter. I made one out of two wire-wrap
sockets (and swapping the appropriate pins).

>   I can read the content of these PROM's on loan with my programmer in mode
> 2732 .
> 
>   Which type of ROM / PROM / EPROM can I use to replace these 3 components
> to repair my nice HP voltmeter ?
>   I need to return the unit I got on loan for troubleshoting.

If you can still find them, the Motorola MCM68766 is a
pin-for-pin compatble EPROM that matches the Mostek devices (I
used MCM68766C35). Google coughs up a few possible sources.
Jameco has them <http://www.jameco.com> (they will ship
internationally).

Otherwise, you will have to make an adapter to make a standard
27C64 device fit the Mostek socket. 

Below is a slightly edited copy of a previous post where I
described the Mostek->27C64 adapter. This was before I found the
Motorola MCM68766's.

===================
On 3 Oct 1996 05:01:18 -0400,
in the newsgroup sci.electronics.repair,

<snip>

I had a similar experience with bad Mostek ROMs in other
instruments.

> these are the system Roms (2716?)and that they Do fail. They are marked 
> Mostek MK36693J & Mostek MK36694J respectively.

They are Mostek 36000 series 64K (8Kx8), 400nS, Tri-State output,
mask programmed ROM's (the "xxx" is probably the number assigned
to the particular customers mask set).

> Trying to read these 
> devices as Mostek 2716 on a Dataman Programmer shows that all locations 
> contain the same value. I'm not sure whether the devices are damaged, a 
> security bit is set (probably too old for this feature) or they aren't
> Roms after all.

The Mostek 36xxx series has a different pinout than the 2716.
That's why you are reading garbage!

The MK's EPROM cousin is the 27C64, but the pinout is slightly
different (there is no need for programming pins on a mask ROM!).
A simple adapter is all that is needed to read it (or if you can
program the correct pinout on your programmer).

BTW: MK36xxx = Signetics 2664, AMI S68364, Harris HM6388, NatSemi
DM87S228/DM77S228 ROMs. It is a popular "ROM" pinout. Check your
programmers list, you may be able to read one of these.

> If they are roms, and they are broken, is there any ftp site at Tek that I
> could download the code from or can I purchase them from Tek or have you 
> any other suggestions ?

It is a good bet they are bad. I have repaired a Genrad 1688
Digibridge and a HP 3456A DMM, both of which had Mostek 36xxx
type ROM's that failed. 

(The GenRads ROM had a couple bits stuck, causing it to
continually fail it's self test, even though the other hardware
was fine..I spent a *looooooooong* time chasing my tail on that
one! The HP was obviously "braindead").

I was able to "borrow" the ROM's out of identical instruments and
read them. Then copy the image into 27C64's. Then I "Kluged" an
adapter to adapt the 27C64 into the MK36000 socket.

My programmer (Data I/O 29B) does not program the MK36xxx series
ROM's (and why should it!). I first had to build an adapter to
adapt the MK36xxx to a 27C64 socket for reading. I then read it
as an "Intel 27C64" through the adapter.

I then built another set of adapters to adapt the 28 pin 27C64
into the MK36xxx's 24 pin socket.

You can build the adapters out of wirewrap sockets and machined
pin sockets soldered together (with the appropriate lines cut or
jumpered). Most of the pins go straight through, but a few
jumpers were needed.

Here is the pinout of the MK36xxx series. 

A7	1   	24	Vcc
A6	2	23	A8
A5	3	22	A9
A4	4	21	A12
A3	5	20	/CE
A2	6	19	A10
A1	7	18	A11
A0	8	17	D7
D0	9	16	D6
D1	10	15	D5
D3	11	14	D4
GND	12	13	D3

The two pinouts are *almost* plug-in compatible (just shifted
down by 2 pins). The left side is pin-for-pin on the 27C64's
"bottom most" left 12 pins, as well as the first 5 on the
bottom-right side (A10, A8 and A9 also go straight through).

Wiring of the adapters is pretty straight forward. But for the
2764 to MK36xxx "kludge" instrument adapter socket, remember to
connect the 27C64's pins 1 (Vpp) and 27 (PGM) to Vcc (28), and
ground pin 20 (/CE). Run the 36xxx /CE line (pin 20) to the
27C64's /OE line (pin 22).

WARNING: If anyone runs across a valuable piece of equipment that
contains these white ceramic Mostek 36xxx ROM's, it would be a
good idea to pop them out and read them. - Justin Case


===================

Cheers,
Paul Grohe


