//! **************************************************************************
// Written by: Map P.20131013 on Sun Mar 27 22:40:00 2016
//! **************************************************************************

SCHEMATIC START;
COMP "led0" LOCATE = SITE "P134" LEVEL 1;
COMP "led1" LOCATE = SITE "P133" LEVEL 1;
COMP "led2" LOCATE = SITE "P132" LEVEL 1;
COMP "led3" LOCATE = SITE "P131" LEVEL 1;
COMP "led4" LOCATE = SITE "P127" LEVEL 1;
COMP "led5" LOCATE = SITE "P126" LEVEL 1;
COMP "led6" LOCATE = SITE "P124" LEVEL 1;
COMP "mojo_tx" LOCATE = SITE "P59" LEVEL 1;
COMP "led7" LOCATE = SITE "P123" LEVEL 1;
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "idpromnut_tx" LOCATE = SITE "P104" LEVEL 1;
SCHEMATIC END;

